# bank-lib

./: build.gradle  settings.gradle
src/main/java/com/example/banklib/: BankLibApplication.java  CoreClient.java  CoreFacade.java
src/main/java/com/example/banklib/client/account/: AccountClient.java
src/main/java/com/example/banklib/client/account/model/: AccountRequestDto.java  AccountResponse.java  AccountStatus.java  CurrencyType.java
src/main/java/com/example/banklib/client/card/: CardClient.java
src/main/java/com/example/banklib/client/card/model/: CardRequestDto.java  CardResponse.java  CardStatus.java
src/main/java/com/example/banklib/client/payment/: PaymentClient.java
src/main/java/com/example/banklib/client/payment/model/: PaymentRequestDto.java  TransferRequestDto.java
src/main/java/com/example/banklib/client/transaction/: TransactionClient.java
src/main/java/com/example/banklib/client/transaction/model/: TransactionResponseDto.java  TransactionType.java
src/main/java/com/example/banklib/error/: CoreBankingErrorDecoder.java  ErrorResponseDto.java  FeignConfig.java
src/main/java/com/example/banklib/error/exception/: CoreBankingException.java  CustomerException.java  InsufficientBalanceException.java  NotFoundException.java  ResourceAlreadyExistsException.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/banklib/: BankLibApplicationTests.java
